@import "vars"

//Large: ≥992px
+media-breakpoint-down(lg)
	.new
		&-ttl
			font-size: 28px
		&-list
			max-width: 500px


//Medium: ≥768px
+media-breakpoint-down(md)
	.dev
		float: none
		margin: 20px auto
	.new
		&-ttl
			max-width: 100%
		&-list
			max-width: 100%
		&-img
			max-width: 550px
			margin: 50px auto 0
//Small: ≥576px
+media-breakpoint-down(sm)
	.main
		&__ttl
			font-size: 22px
		&__subttl
			font-size: 16px
		&-list
			padding: 0 20px
			&__li
				min-height: 40px
	.foot
		&__addr
			margin-bottom: 20px
		&__phone
			&:last-child
				margin-bottom: 20px
		&-soc
			display: table
			margin: 0 auto
	.new
		&-ttl
			text-align: center
			font-size: 26px
			span
				font-size: 18px

//Extra small: >0
+media-breakpoint-down(xs)
	.head
		&__name
			padding-left: 0
			border-left: none
			text-align: center
			margin-top: 10px
	.main
		&__btn
			padding: 8px 60px
			span
				max-width: 160px
		&__subttl
			background-color: transparent
			color: #000
		&__ttl
			span
				color: #fff
				background-color: #000
				display: inline-block
				padding: 2px 8px
		&-list
			&__li
				float: none
				width: 100%
				padding-left: 50px
				&.last
					margin-bottom: 20px
				i
					width: 40px
					height: 40px
					line-height: 40px
	.foot
		&__addr
			text-align: center
			padding-left: 0
			&:before
				display: none
		&__phone
			padding-left: 0
			background-image: none

